interface Translation {
  Day: string,
  AllWords: string,
  Words: string,
  FormGame: string,
  DropGame: string,
  MemoryGame: string,
  Introduction: string,
  Bonus: string,
  BonusLearning: string,
  Learning: string,
  Repeat: string,
  OfSuccesses: string,
  OfFails: string,
  BonusDifficulty: string,
  ["5minuteGame"]: string,
  ["25minuteGame"]: string,
}

export const ru: Translation = {
  Day: "д",
  AllWords: "Все слова",
  Words: "Слова",
  FormGame: "Анкета",
  DropGame: "Падение",
  MemoryGame: "Карточки",
  Introduction: "Введение",
  Bonus: "Бонус",
  BonusLearning: "Бонусное изучение",
  Learning: "Изучение",
  Repeat: "Повторение",
  OfSuccesses: "Успехов",
  OfFails: "Неудач",
  BonusDifficulty: "Бонусная сложность",
  ["5minuteGame"]: "Игра на 5 минут",
  ["25minuteGame"]: "Игра на 25 минут",
}